events {
    worker_connections  1024; 
}
http{
    server {
        listen ${PORT};
        listen [::]:${PORT};
        server_name ${SERVER_NAME};
        location / {
            proxy_pass ${PROXY_PASS} ;
        }
    }
      
}
